;;; Elfeed score file             -*- lisp -*-
((version 10)
 ("title"
  (:text "transmon" :value 100 :type s)
  (:text "superconducting" :value 100 :type s)
  (:text "qubit" :value 100 :type s))
 ("content")
 ("title-or-content")
 ("authors"
  (:text "Michel Devoret" :value 300 :type w :tags (t arxiv))
  (:text "Mikko Mottonen" :value 300 :type w :tags (t arxiv))
  (:text "Andreas Wallraff" :value 300 :type w :tags (t arxiv))
  (:text "Jukka Pekola" :value 300 :type w :tags (t arxiv))
  (:text "Morten Kjaergaard" :value 300 :type w :tags (t arxiv))
  (:text "David Schuster" :value 300 :type w :tags (t arxiv))
  (:text "Andrew Houck" :value 300 :type w :tags (t arxiv))
  (:text "Peter Leek" :value 300 :type w :tags (t arxiv))
  (:text "Yasunobu Nakamura" :value 300 :type w :tags (t arxiv))
  (:text "William Oliver" :value 300 :type w :tags (t arxiv))
  (:text "Ioan Pop" :value 300 :type w :tags (t arxiv))
  (:text "Alexey Ustinov" :value 300 :type w :tags (t arxiv))
  (:text "Christopher Eichler" :value 300 :type w :tags (t arxiv))
  (:text "Angela Kou" :value 300 :type w :tags (t arxiv))
  (:text "Yiwen Chu" :value 300 :type w :tags (t arxiv))
  (:text "Vincent Mourik" :value 200 :type w :tags (t arxiv)))
 ("tag")
 ("feed")
 ("adjust-tags"))
