;;; Elfeed score file             -*- lisp -*-
((version 10)
 ("title")
 ("content")
 ("title-or-content")
 ("authors"
  (:text "Michel Devoret" :value 300 :type w :tags arxiv)
  (:text "Andreas Wallraff" :value 300 :type w :tags arxiv)
  (:text "Jukka Pekola" :value 300 :type w :tags arxiv)
  (:text "David Schuster" :value 300 :type w :tags arxiv)
  (:text "Andrew Houck" :value 300 :type w :tags arxiv)
  (:text "William Oliver" :value 300 :type w :tags arxiv)
  (:text "Ioan Pop" :value 300 :type w :tags arxiv)
  (:text "Alexey Ustinov" :value 300 :type w :tags arxiv)
  (:text "Christopher Eichler" :value 300 :type w :tags arxiv)
  (:text "Angela Kou" :value 300 :type w :tags arxiv)
  (:text "Yiwen Chu" :value 300 :type w :tags arxiv)
  (:text "Vincent Mourik" :value 200 :type w :tags arxiv)
 ("tag"
  ("arxiv" 20 s nil))
 ("feed")
 ("adjust-tags"))
