;;; Elfeed score file             -*- lisp -*-
((version 10)
 ("title"
  (:text "transmon" :value 300 :type s)
  (:text "graphene" :value 50 :type s)
  (:text "fluxonium" :value 300 :type s)
  (:text "bolometer" :value 300 :type s)
  (:text "superconducting resonators" :value 300 :type s)
  (:text "superconducting" :value 75 :type s)
  (:text "Josephson" :value 100 :type s)
  (:text "readout" :value 150 :type s)
  (:text "Majorana" :value 250 :type s)
  (:text "qubit" :value 150 :type s))
 ("content")
 ("title-or-content")
 ("authors"
  (:text "Michel Devoret" :value 500 :type w :tags (t arxiv))
  (:text "Mikko Mottonen" :value 500 :type w :tags (t arxiv))
  (:text "Andreas Wallraff" :value 500 :type w :tags (t arxiv))
  (:text "Jukka P. Pekola" :value 500 :type w :tags (t arxiv))
  (:text "Morten Kjaergaard" :value 500 :type w :tags (t arxiv))
  (:text "David Schuster" :value 500 :type w :tags (t arxiv))
  (:text "Andrew Houck" :value 500 :type w :tags (t arxiv))
  (:text "Peter Leek" :value 500 :type w :tags (t arxiv))
  (:text "Yasunobu Nakamura" :value 500 :type w :tags (t arxiv))
  (:text "Peter Krogstrup" :value 500 :type w :tags (t arxiv))
  (:text "Moty Heiblum" :value 400 :type w :tags (t arxiv))
  (:text "S. Shankar" :value 500 :type w :tags (t arxiv))
  (:text "John Martinis" :value 500 :type w :tags (t arxiv))
  (:text "Oskar Painter" :value 500 :type w :tags (t arxiv))
  (:text "William D. Oliver" :value 500 :type w :tags (t arxiv))
  (:text "Ioan Pop" :value 500 :type w :tags (t arxiv))
  (:text "Alexey Ustinov" :value 500 :type w :tags (t arxiv))
  (:text "Michael Hatridge" :value 500 :type w :tags (t arxiv))
  (:text "Kun Zuo" :value 500 :type w :tags (t arxiv))
  (:text "Sergey M. Frolov" :value 500 :type w :tags (t arxiv))
  (:text "Nicholas Roch" :value 500 :type w :tags (t arxiv))
  (:text "Jarryd Pla" :value 500 :type w :tags (t arxiv))
  (:text "Robert Schoelkopf" :value 500 :type w :tags (t arxiv))
  (:text "Christopher Eichler" :value 500 :type w :tags (t arxiv))
  (:text "Angela Kou" :value 500 :type w :tags (t arxiv))
  (:text "Yiwen Chu" :value 500 :type w :tags (t arxiv))
  (:text "Javad Shabani" :value 500 :type w :tags (t arxiv))
  (:text "Alexander Grimm" :value 500 :type w :tags (t arxiv))
  (:text "Banabir Pal" :value 200 :type w :tags (t arxiv))
  (:text "Chetan Nayak" :value 400 :type w :tags (t arxiv))
  (:text "Charles Marcus" :value 400 :type w :tags (t arxiv))
  (:text "Saulius Vaitiekėnas" :value 400 :type w :tags (t arxiv))
  (:text "Stuart Parkin" :value 200 :type w :tags (t arxiv))
  (:text "Andrea Hofmann" :value 200 :type w :tags (t arxiv))
  (:text "Vincent Mourik" :value 200 :type w :tags (t arxiv)))
 ("tag")
 ("feed")
 ("adjust-tags"))
